<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savor-the-Natural-Goodness-of-Fresh-Fruits-Online!</title>
    <!-- TAILWIND CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style/style.css" />
    <!-- BOX ICON -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- DAISY UI CDN -->
    <script src="https://cdn.tailwindcss.com"></script>


  </body>
</html>